
footer{
    position: fixed;
    bottom: 0;
    height: 1.546296rem /* 167/108 */;
    background: #eee;
    width: 100%;
    ul{
        display: flex;
        height: 100%;
        align-items: center;
        li{
            flex: 1;
            text-align: center;
        }
    }
}
