 .px2rem(@name, @px)
 {@{name}: @px / 75 * 1rem;}
 *{
 	padding: 0;
 	margin: 0;
 }
 li{
 	list-style:none;
 }
 body,html{
 	width: 100%;
 	height: 100%;
 }
header{
	
	height: 10%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 8px solid #f2f2f2;
	font-size: 33/108rem;
}
.sousuo{
	width: 90%;
	height: 70%;
	background: #f2f2f2;
	border: none;
}
.center{
	display: flex;
	width: 100%;
	justify-content: center;
	flex-direction: column;
}
.c1{
	justify-content: center;
	width: 100%;

}
.biaoti{
		padding:1% 5%;
		font-size:  50/108rem;
		font-weight: bolder;

	}
	.biaoti span:last-child{
		padding:1% 5%;

		float: right;
		font-weight: normal;
		font-size: 33/108rem;
	}

.shu1 dl{
	display: flex;
	padding:3% 5%;
}
.shu1 dl .tu{
	width: 35%;
	padding: 2%;
	img{
	width: 100%;
	}
}

.shu1 dl dd{
	padding: 2%;
}
.shu1 dl dd .shuming{
	font-size: 40/108rem;
}
.shu1 dl dd .zuozhe{
	font-size: 33/108rem;
	padding: 2% 0;
}
.shu1 dl dd .jianjie{
	font-size: 33/108rem;
	color: #b4b3b8;
	
}
.shu1 dl dd .xinxi{
	font-size: 33/108rem;
	display: flex;
	justify-content: space-between;
	padding: 3% 0;
	color: #b4b3b8;

}
.shu1 dl dd .x2{
	border:1px solid #b4b3b8;
	border-radius: 2px;
	padding: 9/108rem;
	font-size: 25/108rem;
	color: #b4b3b8;
}

footer{
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    font-size: 14px;
    padding:10px 0;
    border-top: 1px solid #ccc;
    dl{
        flex: 1;
         text-align: center;
        dt{
            text-align: center;
            img{
                width: 25px;
                height: 25px;
            } 
        }
        dd{
            margin-left: 0;
        }
    }
}
