*{
    margin:0;
    padding:0;  
}
html,body{
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;  
    background-color: #ccc;
}
li{
    list-style: none;
}
header{
    width: 100%;
    height: 1.675rem;
    line-height: 1.675rem;
    background-color: #fff;
    img{
        display: block;
        float: right;
        margin-top: 0.44rem;
        margin-right: 0.44rem;
        justify-content: flex-end;
        width: 0.60rem;
    }
}

.denglu{
    width: 100%;
    padding-bottom: 0.046rem;
    border-bottom: 0.009rem solid #ccc; 
    background-color: #fff;
    dl{
        height: 2.59rem;
        padding-bottom: 0.23rem;
        padding-left: 0.046rem;
        padding-right: 0.046rem;
        dt{
            float: left;
            padding-right: 0.30rem;
            img{
                width: 2.13rem;
            }
        }
        dd{
            padding-top: 0.42rem;
            p{
                font-size: 0.46rem;
            }
            span{
                font-size: 0.34rem;
                color: #ccc;
            }
        }
    }
}

// .yanjing{
//     width: 100%;
//     display: flex;
//     font-size: 14px;
//     dl{
//         flex: 1;
//         text-align: center;
//         .yj{
//             text-align: center;
//             img{
//                 width: 30px;
//                 height: 13.75px;
//             } 
//         }
//         dd{
//             margin-left: 0;
//         }
//     }
// }


.denglu ul{
    height: 1.67rem;
    display: flex;
    font-size: 0.13rem; 
}
.denglu ul li{
    padding-top: 0.046rem;
    height: 1.18rem;
    flex: 1;
    // text-align: center;
    border-right: 0.009rem solid #ccc;
    
}
.denglu ul li:last-child{
    border-right:none;
}
.denglu ul li dl{
    height: 0.93rem;
    padding-bottom: 0.528rem;
    text-align: center;
    // display: flex;
    justify-content: center;
    dt{
        // flex: 1;
        img{
            width: 0.74rem;
            height: 0.28rem;
        }
    }
    // dd{

    // }
}


.redtu{
    margin-top: 0.29rem;
    background-color: #fff;
    font-size: 0.46rem;
    padding-top: 0.3rem;
    padding-bottom: 0.2rem;
    ul{
        padding-left: 0.51rem;
        padding-right: 0.51rem;
        li{
            padding-left: 0.51rem;
            line-height: 0.93rem;
            border-bottom: 0.009rem solid #e8e8e8;
            img{
                padding-right: 0.47rem;
                width: 0.65rem;
                height: 0.60rem;
            }
            i{
                float: right;
                padding-right: 0.19rem;
            }
        }
    }
}

.redtu ul li:last-child{
    border-bottom: none;
}














// footer{
//     width: 100%;
//     display: flex;
//     position: fixed;
//     bottom: 0;
//     left: 0;
//     font-size: 14px;
//     border-top: 1px solid #ccc;
//     padding-top: 15px;
//     background-color: #fff;
//     dl{
//         flex: 1;
//         text-align: center;
//         dt{
//             text-align: center;
//             img{
//                 width: 25px;
//                 height: 25px;
//             } 
//         }
//         dd{
//             margin-left: 0;
//         }
//     }
// }
