*{
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    align-items: center;
    font-size: 0.37rem;
    height: 1.4rem;
    padding:0 0.27777rem;
    input{
        flex: 1;
        background-color: #f2f2f2;
        color: #adadad;
        border: none;
        border-radius: 6px;
        outline: none;
        height: 0.98rem;
    }
    span{
        width: 1.3888rem;
        text-align: center;
    }
}
    
.ul {
    display: flex; 
    font-size: 0.37rem;
    height: 1.4rem; 
    line-height: 1.4rem;
    li{ 
        flex: 1; 
        list-style: none;
        text-align: center;
     } 
}

.main{
    height:5.8rem;
    margin-bottom: 1.2rem; 
    .main_tite{
        height: 0.61rem;
        width: 3.5rem;
        line-height: 0.61rem;
        font-size: 0.28rem;
        color: #ffffff;
        text-align: center;
        background-color: #5fa6f8;
    }
    .main_h{
        display: flex;
        padding: 0.555rem 0.555rem 0;
        .main_hl{
            img{
                width: 2.3rem;
                height: 3.24rem;
            }
        }
        .main_hc{
            margin: 0.355rem;
          h3{
              font-size: 0.44rem; 
              padding-bottom: 0.18rem;
              line-height: 0.4707rem;
          }  
          p{
              font-size: 0.3518rem;
              line-height: 0.61rem;
            span{
                padding: 0.0925rem;
                border: 1.5px solid #cccccc;
            }
          }
          input{
              width: 100%;
              font-size: 0.3518rem;
              height: 0.67592rem;
              background-color: #5fa6f8;
              margin: 0.2129rem 0;
              border: none;
              color: #ffffff;
          }
        }
        .main_hr{

        }
    }
    .main_b{
        padding: 0 0.55rem;
        p{
            font-size: 0.3518rem;
            line-height: 0.55555rem;
        }
    }
}
