/* http://meyerweb.com/eric/tools/css/reset/ 
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
    color: #000;
    text-decoration: none;
}

.clearfix {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: block;
    line-height: 0;
}
.clearfix:after {
    clear: both;
}
body{
	// padding:0  0.52rem;
	background: #e6e6e6;
}
.box .head{
	display: flex;
	height: 1.2rem;
	background: #e6e6e6;
	align-items: center;
	padding: 0.3rem 0.5rem;
	.p{
		flex: 1;
		font-size: 0.3rem;
		i{
			font-size: 0.8rem;
		}
	}
	.pp{
		height: 0.6rem;
		width: 2rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		img{
			height: 70%;
			cursor: pointer;
		}
		span{
			font-size: 0.6rem;
			cursor: pointer;
		}
	}
}
.box{
	.qiandao{
		background: white;
		margin: 0.3rem 0.5rem;
		height: 3.5rem;
		.div1{
			height: 1.9rem;
			display: flex;
			padding-right: 0.5rem;
			justify-content:space-between;
			align-items: center;
			border-bottom: 1px dashed red;
			span{
				font-size: 0.6rem;
			}
			p{
				font-size: 0.4rem;
				width: 65%;
				line-height: 0.6rem;
			}
			figure{
				margin-left: -0.2rem;
				width:1.2rem;
				height: 1.2rem;
				img{
					width: 100%;
					box-shadow: 0.1rem 0.1rem 0.1rem #fefefe,-0.1rem -0.1rem 0.1rem #fefefe;
				}
			}
		}
		.div2{
			padding: 0 0.2rem;
			font-size: 0.35rem;
			align-items: center;
			height: 1.6rem;
			display: flex;
			justify-content: space-between;
			p:last-child{
				display: flex;
				align-items: center;
				span{
					color: red;
					cursor: pointer;
				}
			}
			img{
				width: 0.6rem;
				padding-right: 0.5rem;
			}
		}
	}
	.box-body{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		dl{
			width: 27%;
			text-align: center;
			padding-bottom: 0.2rem;
			dd{
				font-size: 0.35rem;
				font-family: 华文楷体;
			}
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
}