.head{
    height: 1.388889rem /* 150/108 */;
    display: flex;
    padding: .092593rem /* 10/108 */;
    input{
        flex: 1;
        padding-left:.092593rem /* 10/108 */;
        outline: none; 
    }
    button{
        position:absolute;
        right: .462963rem /* 50/108 */;
        top: .462963rem /* 50/108 */;
        height: .925926rem /* 100/108 */;
    }
}
.swiper-container{
    .swiper-slide{
        width: 4.166667rem /* 450/108 */;
        img{
            width: 100%;
            
        }
    }
}